# dotnet-api-boilerplate

./: DotnetApiBoilerplatev1.0.sln
DotnetApiBoilerplatev1.0/: DotnetApiBoilerplatev1.0.csproj  IoC.cs  Program.cs  Startup.cs  WeatherForecast.cs
DotnetApiBoilerplatev1.0.BusinessLogic/: Class1.cs  DotnetApiBoilerplatev1.0.BusinessLogic.csproj
DotnetApiBoilerplatev1.0.BusinessLogic/Helpers/: DTOMapper.cs
DotnetApiBoilerplatev1.0.BusinessLogic/Services/: AccountsService.cs  LoggingService.cs
DotnetApiBoilerplatev1.0.BusinessLogic/Services/Base/: BaseService.cs  IAccountsService.cs  ILoggingService.cs
DotnetApiBoilerplatev1.0.Data/: Class1.cs  DotnetApiBoilerplatev1.0.Data.csproj  UnitOfWork.cs  UnitOfWorkDapper.cs
DotnetApiBoilerplatev1.0.Data/Base/: DapperRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkDapper.cs  Repository.cs
DotnetApiBoilerplatev1.0.Data/Base/Interfaces/: IAccountsQueries.cs  IAccountsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkDapper.cs
DotnetApiBoilerplatev1.0.Data/Context/: DataContext.cs
DotnetApiBoilerplatev1.0.Data/Extensions/: ModelBuilderExtension.cs
DotnetApiBoilerplatev1.0.Data/Queries/: AccountsQueries.cs
DotnetApiBoilerplatev1.0.Data/Repositories/: AccountsRepository.cs
DotnetApiBoilerplatev1.0.Model/: Class1.cs  DotnetApiBoilerplatev1.0.Model.csproj
DotnetApiBoilerplatev1.0.Model/Configuration/: AccountsConfiguration.cs  GroupAccountsConfiguration.cs  RolesConfiguration.cs
DotnetApiBoilerplatev1.0.Model/DTO/In/: LoginRequestByBasicCredentialDTO.cs
DotnetApiBoilerplatev1.0.Model/Entities/: Accounts.cs  BaseEntity.cs  GroupAccounts.cs  Roles.cs
DotnetApiBoilerplatev1.0/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
DotnetApiBoilerplatev1.0/Properties/: launchSettings.json
