<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotnetApiBoilerplatev1._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetApiBoilerplatev1.0.BusinessLogic\DotnetApiBoilerplatev1.0.BusinessLogic.csproj" />
    <ProjectReference Include="..\DotnetApiBoilerplatev1.0.Data\DotnetApiBoilerplatev1.0.Data.csproj" />
  </ItemGroup>

</Project>
